{
  "name": "dir2pdf",
  "version": "1.0.1",
  "description": "A simple module to turn a folder into a pdf file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelo-maga/dir2pdf.git"
  },
  "author": "Marcelo-maga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcelo-maga/dir2pdf/issues"
  },
  "homepage": "https://github.com/Marcelo-maga/dir2pdf#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "image-size": "^1.0.0",
    "natural-compare-lite": "^1.4.0",
    "pdfkit": "^0.12.3"
  }
}
